{
  "name": "backend_cliente",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffsilva182/backend_cliente.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffsilva182/backend_cliente/issues"
  },
  "homepage": "https://github.com/jeffsilva182/backend_cliente#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "pg": "^8.6.0",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "description": ""
}
